<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMISummaryScreen">

    <ScrollView
        android:id="@+id/bmi_scr"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Cowin BMI"
                android:textColor="@color/text_color"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Results"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_add"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/add_one"
                />

            <LinearLayout android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="Height"/>

                            <TextView
                                android:id="@+id/final_height_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="-" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="Weight"/>

                            <TextView
                                android:id="@+id/final_weight_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="-" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="BMI"/>

                            <TextView
                                android:id="@+id/final_bmi_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="-" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="Bodyfat"/>

                            <TextView
                                android:id="@+id/final_bodyfat_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="-" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="Total Body Water"/>

                            <TextView
                                android:id="@+id/final_totalbodywater_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="-" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="BMR"/>

                            <TextView
                                android:id="@+id/final_bmr_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="-" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="SPO2"/>

                            <TextView
                                android:id="@+id/final_spo2_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="NA" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="Heart-rate"/>

                            <TextView
                                android:id="@+id/final_heartrate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="NA" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="#00570c"
                                android:textSize="12dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:textStyle="italic|normal"
                                android:background="#d2f7d7"
                                android:text="Normal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:textColor="#7a7d82"
                                android:text="Blood Pressure"/>

                            <TextView
                                android:id="@+id/final_bloodpressure_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/btn_color"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:text="NA" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



            </LinearLayout>













        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>